<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scientists</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>



<body>

 

    <table class="first-table">
       
        <thead> 

            <tr> 
            
            <th> Vardas </th>
            <th> Pavarde </th>
            <th> Amazius </th>
            
            </tr>

    </thead>

  <!--  <colgroup>
        <col span="2">
        <col span="1"  style="background-color: green">
        <col span="1"  style="background-color: red">
        <col span="2" style="background-color: pink">
      </colgroup> -->


     <!-- <colgroup>
        <col span="1">
        <col span="1"  style="background-color: white">
        </colgroup>
     -->


    <tbody> 
        
        
      
        <tr>
            <td> Jonas </td>
            <td>Biliunas </td>
            <td> 20 </td>
            
        </tr>
        
        <tr>
            <td> One </td>
            <td colspan="2"> two </td>
          <!--  <td> two </td>  --> 
            
        </tr>
        <tr>
            <td> vardas </td>
            <td> pavarde </td>
            <td rowspan="3"> amzius </td>
            
           
        </tr>

        <tr>
            <tr>
                <td> vardas </td>
                <td> pavarde </td>
                
                
               
            </tr>
        
        
           
        </tr>
    </tbody>
    </table>



    <table class="second-table">

        <thead> 
            
            <tr> 
        
            <th> Vardas </th>
            <th colspan="2"> Pavarde </th>
            <th> Amazius </th>
            
         </tr>
    </thead>

    <tbody>
        <tr>
            <td> info </td>
            <td> info</td>
            <td> info</td>
            <td> info </td>
        </tr>
        <tr>
            <td> info </td>
            <td> info</td>
            <td> info</td>
            <td> info </td>
        </tr>
        <tr>
            <td> info </td>
            <td> info</td>
            <td> info</td>
            <td> info </td>
        </tr>
        <tr>
            <td> info </td>
            <td> info</td>
            <td> info</td>
            <td> info </td>
        </tr>
    </tbody>
    </table>

   

</body>